<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
	     <groupId>cn.springcloud.discovery</groupId>
	     <artifactId>spring-cloud-discovery-parent</artifactId>
	     <version>1.0.0</version>
	</parent>
	<artifactId>spring-cloud-discovery-starter-eureka</artifactId>
	
	<name>spring-cloud-discovery-starter-eureka</name>
	<url>http://springcloud.cn</url>
	<description>discovery starter eureka.</description>
	
	<dependencies>
		<dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>spring-cloud-discovery-framework</artifactId>
        </dependency>
        
		<dependency>
	        <groupId>org.springframework.cloud</groupId>
	        <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
	    </dependency>
	    
	    <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
            <scope>provided</scope>
        </dependency>
	</dependencies>
	
	
        
</project>