<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.springcloud.discovery</groupId>
		<artifactId>spring-cloud-discovery-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>spring-cloud-discovery-framework</artifactId>
	<packaging>jar</packaging>
	
	
	<name>spring-cloud-discovery-framework</name>
	<url>http://springcloud.cn</url>
	<description>discovery framework.</description>
	
	<dependencies>
		<dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>spring-cloud-discovery-common</artifactId>
        </dependency>
		 <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-ribbon</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>
	</dependencies>
</project>